#database connection
dbHost = "bbz5wdhycd0hpurm5bcr-mysql.services.clever-cloud.com"
dbName = "bbz5wdhycd0hpurm5bcr"
dbUser = "u74asmxkchyemkcs"
dbPwd = "8YyfvUhinPWGzq3FCKDi"
dbPort = "3306"
#App
appName= "Capstone"
PORT= 3017
#Jwt: secrect key
secret_key="capstone"